PORT = 5000
MONGO_CONNECT = mongodb+srv://test:iiZNn72239gO0cDl@cluster0.xo9i8zf.mongodb.net/?retryWrites=true&w=majority # you can put your mongoDB database connection here
NODE_ENV = development
JWT_SECRET = niekasnezino